{
  "name": "gamecontrol-init",
  "version": "1.0.0",
  "private": true,
  "repository": "",
  "description": "Tool for initializing credentials and secret keys for a new Game Control installation",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^6.1.0",
    "inquirer": "^7.3.3",
    "uuid": "^8.3.2"
  }
}
